# mySpringFramework

./: .gitignore  pom.xml
src/main/java/by/example/: AngryManager.java  Announcer.java  Application.java  ApplicationContext.java  Bakery.java  Config.java  ConsoleAnnouncer.java  DeprecatedHandlerProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  Manager.java  ManagerImpl.java  ObjectConfigurator.java  ObjectFactory.java  Pie.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Singleton.java  application.properties
src/main/java/by/example/domain/: AngryManager.java  Announcer.java  Bakery.java  ConsoleAnnouncer.java  Manager.java  ManagerImpl.java  Pie.java  Recommendator.java  RecommendatorImpl.java
src/main/java/by/example/infrastructure/: Application.java  ApplicationContext.java
src/main/java/by/example/infrastructure/annotations/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/by/example/infrastructure/config/: Config.java  DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/by/example/infrastructure/factory/: ObjectFactory.java
